\documentclass[11pt]{beamer}
\usetheme{Madrid}
\usefonttheme{serif}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\DeclareMathOperator{\sen}{sin}
\DeclareMathOperator{\tg}{tan}

\setbeamertemplate{caption}[numbered]

\author[Author]{Author \\ Advisor: Prof. Dr. Advisor’s Name}
\title[ICCDMS'25]{Presentation Title}
\newcommand{\email}{email}
\setbeamertemplate{navigation symbols}{} 
 
\institute[]{Affiliation} 
\date{} 

\bibliographystyle{apalike}

\begin{document}
	\begin{frame}[plain]
		\includegraphics[height=1.5cm]{este.png}
\hfill\includegraphics[height=1.5cm]{MIMSC2}
\vskip0.02cm
\centering{\noindent{\rule{\linewidth}{0.5mm} }}
\vskip0.02cm \text{\bf{International Conference on Complex Dynamics:}} \vskip0.02cm \text{\bf{ Modeling and Simulation}}\scriptsize
\vskip0.2cm \text{  September 25-26, 2025,  
	{\bf EST Essaouira} - Morocco}
\titlepage
 	\end{frame}
	\begin{frame}{Outline}
		\tableofcontents 
	\end{frame}
	
	\section{Introduction}
	
	\begin{frame}{Introduction}
		Introductory text.
	\end{frame}
	
	\section{Content}
	
	\begin{frame}{Definitions, Theorems, Corollaries and Examples}
		\begin{block}{Definition 2.1.1}
			Here we have a new definition.
		\end{block}
		
		\begin{block}{Theorem 2.1.2}
			Here we have a new theorem.
		\end{block}
		
		\begin{block}{Example 2.1.3}
			Here we have a new example.
		\end{block}
		
		\begin{block}{Corollary 2.1.4}
			Here we have a new corollary.
		\end{block}
	\end{frame}
	
	\begin{frame}{Reference Citations}
		Real Analysis book~\cite{a}
	\end{frame}
	
	\begin{frame}{Lists}
		Example of an itemized list:
		
		\begin{itemize}
			\item First element
			\item Second element
		\end{itemize}
		
		\bigskip
		
		Example of an enumerated list:
		
		\begin{enumerate}
			\item First element
			\item Second element
		\end{enumerate}
	\end{frame}
	
	\begin{frame}{Tables}
		The Table shows a sample table.
		
		\begin{table}[htb]
			\caption{Example Table}
			\label{tab:sample_table}
			\centering
			\begin{tabular}{c|c|c|c}
				\hline
				\textbf{Person} & \textbf{Age} & \textbf{Weight} & \textbf{Height} \\ \hline
				Marcos & 26    & 68   & 178    \\ \hline
				Ivone  & 22    & 57   & 162    \\ \hline
				Sueli  & 40    & 65   & 153    \\ \hline
			\end{tabular}
			
			\medskip
			
			Source: Author’s own work.
		\end{table}
	\end{frame}
	
	\begin{frame}{Figures}
		The Figure shows the logo of ESTE.
		
		\begin{figure}[htb]
			\caption{ESTE Logo}
			\label{fig:logo_UFES}
			\centering
			\includegraphics[width=0.2\textwidth]{este}
			
			\medskip
			
			Source: Author’s own work.
		\end{figure}
	\end{frame}
	
	\begin{frame}{Conclusion}
		Conclusion text.
	\end{frame}
	
	\begin{frame}{Future Work}
		\begin{itemize}
			\item Study $\ldots$
			
			\medskip
			
			\item Explore $\ldots$
			
			\medskip
			
			\item Analyze $\ldots$
		\end{itemize}
	\end{frame}
	
	\section{References}
	\begin{frame}[allowframebreaks]{References}
		\scriptsize
\begin{thebibliography}{99}
	
	\bibitem{a}
	Geddes, K.O., Czapor, S.R., Labahn, G.: \textit{Algorithms for Computer Algebra Kluwer, Boston (1992)}
\end{thebibliography}
	\end{frame}
	
	\begin{frame}
		\begin{center}
			Thank you!
			
			\email
		\end{center}

		
	\end{frame}

	\begin{frame}[plain]
	\includegraphics[height=1.5cm]{este.png}
	\hfill\includegraphics[height=1.5cm]{MIMSC2}
	\vskip0.02cm
	\centering{\noindent{\rule{\linewidth}{0.5mm} }}
	\vskip0.02cm \text{\bf{International Conference on Complex Dynamics:}} \vskip0.02cm \text{\bf{ Modeling and Simulation}}\scriptsize
	\vskip0.2cm \text{  September 25-26, 2025,  
		{\bf EST Essaouira} - Morocco}
	\titlepage
\end{frame}

\end{document}
