\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction à Jetpack Compose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu'est-ce que Jetpack Compose ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration de l'environnement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Premiers Pas avec Compose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure de base}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composants de base}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion d'État dans Compose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State et Recomposition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Hoisting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Layout et Modifiers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layouts principaux}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifiers courants}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Listes et Grids}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LazyColumn - Liste défilante}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LazyVerticalGrid}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Navigation avec Compose}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration de la navigation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Écrans et navigation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture MVVM avec Compose}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ViewModel et State}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Utilisation dans Compose}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Thèmes et Material Design 3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Configuration du thème}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Accès aux Données}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Room Database}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Intégration avec Compose}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Projet Pratique : Application Todo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Structure complète}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Écran de liste des tâches}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing avec Compose}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tests UI}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Performance et Bonnes Pratiques}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Optimisations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Composable Previews}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Annexe : Cheatsheet Compose}{13}\protected@file@percent }
